

@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,300;0,500;1,600;1,800&display=swap');

html{
    font-size: 65.5%;
    background-color: #222;
}

body *{
    box-sizing: border-box;
}

body{
    background:linear-gradient(310deg,rgb(121, 28, 251,.1) 0%,#18022e 100%);
    padding: 8px;
}



header .fa-solid.fa-phone, header .fa-solid.fa-house,header .fa-solid.fa-face-laugh-wink, header .fa-solid.fa-bag-shopping{
    display: none;
} 

header .col-md-14{
    display: none;
    width: 0;
    justify-content: flex-end;
    align-items: flex-end;
}

header .btno{
    background-color: #222;
    color: #fff;
    min-width: 80px;
    border: none;
}

header .btno:hover{
    border: none;
}
header .menuEscondido{
    display: none;
}

header #dropdownMenuButton1{
    background-color: #ffffff00;
    color: #fff;
    border: none;
    font-size: 1.5rem;
    
}

header .homelink{
    color: #fff;
}

header .homelink:hover{
    text-decoration: none;
}

header img{
    margin-left: 5px;
}

@media only screen and (min-width: 993px) and (max-width: 1256px) {
    section .img-fluid.teste{
        margin-top: 60px;
    }
}



@media (max-width:  767px) {
    .nav a{
        font-size: 1.7rem;
    }
    header .row.logo1{
        margin: 0;
        width: 100%;
    }

    header #logotxt{
        font-size: 3rem;
    }
    header .dropdown-menu{
        width: 200%;
        background-color: #444;
        text-align: center;
    }

    header .dropdown-menu a{
        color: #fff;
        font-size: 1.5rem;
    }

    header #logos{
        width: 20px;
        height: 45px;
    }

    header .col-md-14{
        display: inline;
        width: 0;
    }
    header .col-md-7{
        display: none;
        width: 0;
    }

    header .menuEscondido{
        display: inline;
    }

}

@media (max-width:993px){
    section .title-contato{
        min-width: 160px;
        width: 20%;
        
    }

    section .title-produtos{
        min-width: 110px;
        width: 22%;
    }

    section .sobre-title{
        min-width: 80px;
        width: 20%;
    }
    

    p{
        font-size: 1.5rem;
    }

    .container.header1{
        justify-items: center;
        align-items: center;
    }
    h1{
        font-size: 2rem;
    }
    .body1{
        width: 100%;
        padding: 8px;
    }

    .card{
        margin: 15px 50px;
    }

    header div h1{
        font-size: 4rem;
    }

    .col#logos{
        height: 55px;
        margin-right: 25px;
        margin-top: -200px;
    }    

    .nav li{
        padding: 5px;
    }
    .nav a{
        padding: 0;
        font-size: 1.5rem;
    }
    
    

    .col-md-12{
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    
}

@media(max-width:350px){
    .nav a {
        font-size: 1.5rem;
    }
    
    
    header a p{
        display: none;
    }
    header li{
        width: 50%;
    }
    header .fa-solid.fa-phone, header .fa-solid.fa-house,header .fa-solid.fa-face-laugh-wink, header .fa-solid.fa-bag-shopping{
        display: inline;
    } 
    
}


.sobre-title{
    
    margin: 10px 0px;
    animation: titulo 2s infinite;
    color: #555;
    background-color: #ffd500;    
    border-radius: 50px;
    border-bottom-left-radius: 0;
    width: 20%;
    min-width: 100px;
    padding: 0px 8px;
    border: 3px solid #777;
}

#sobre p{
    text-align: justify;

}

#contato{  
    height: 230px;
    
}

#contato h1{
    text-align: center;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

#contato .btn{
    width: 100%;
    margin: 10px;
    margin-left: -1%;
}

#contato p{
    text-align: center;
}

#contato a{
    color:#555;
    font-weight: 600;
}
#contato a:hover{
    text-decoration: none;
}

#contato button{
    font-size: 2rem;
    text-decoration: none;
    color: #fff;
    
}

.title-contato{
    margin-bottom: 15px;
    animation: titulo 2s infinite;
    color: #555;
    background-color: #ffd500;
    border-radius: 50px;
    border-bottom-left-radius: 0;
    width: 25%;
    min-width: 180px;
    padding: 0px 8px;
    border: 2px solid #777;
}


.card:hover{
    border: 2px solid #ffd500;
    transform: scale(1.02);
}


.title-produtos{
    margin-bottom: 15px;
    animation: titulo 2s infinite;
    color: #555;
    background-color: #ffd500;
    border: 3px solid #777;    
    border-radius: 50px;
    border-bottom-left-radius: 0px;
    width: 15%;
    min-width: 138px;
    padding: 0px 8px;
}

.logo{
    animation: titulo2 2.5s ease-in-out infinite;
    color: #fff;
}

@keyframes titulo{
    0% { text-shadow: 0px 0px 3px #ffd500;}
    50% { text-shadow: 0px 0px 15px #ffd500; }
    100% { text-shadow: 0px 0px 3px #ffd500; }
}

#img-sobre{
    box-sizing: border-box;
}

.col-sm-12 .nav {
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

#prin{
    border: 2px solid #dddddd22;
    border-radius: 14px;
    border-bottom-left-radius: 4px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color:#222;
    padding-bottom: 15px;
    
}

.btn-primary{
    font-size: 1.2rem;
    background-color: #888;
    border: 1px solid #fff;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
}

.col-md-8{
    font-size: 1.8rem;
    overflow: hidden;
    color: #fff;
    margin: auto;
    
}

section .col-md-8, section .col-md-12 {
    background: #ffffff00;
}

section{
    padding: 10px 0px;
}

.container-md{
    border: 1px solid #343434;
    padding: 20px;
}

.nav{
    margin-top:50px;
    
}

.nav li a{
    color: #fff;
    font-size: 1.4rem;
}

.nav li :hover{
    color: #ddd;
}



input, label{
    margin-bottom:5px;
}
header{
    margin-top: 20px;
    border-bottom: 3px solid #888  ;
}

header h1{
    margin-left: -40px;
    display: flex;
    font-size: 4.8rem;
    font-family: Overpass, sans-serif;
    font-weight: 600;
    font-style: italic;
}


#logos{
    width: 35px;
    height: 60px;
    margin-right: 28px;
    margin-top: -15px;

}

.logo1 .col h1{
    width: 100px;
    text-align: right;
}



.card{
    background-color: #333;
    border: 2px solid #888;
    border-radius: 15px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 100px;
    align-items: center;
    text-align: center;
    height: auto;
    margin: 15px 10px;
}

.card img{
    width: auto;
    min-width: 50%;
    max-width: 70%;
    padding: 10px;
}

.modal.fade{
    color: #222;
    font-size: 1.5rem;

    
}

.btn-primary{
   color: #fff; 
}

textarea{
    margin: 10px 0px;
}

.btn:hover{
    background-color: #ffd500;
    color: #555;
    animation: buton 1s ease-in infinite;
}

#botao{
    color: #555;
    background-color: #ffd500;
    animation: buton .7s ease-in infinite;
}

@keyframes buton{
    50%{box-shadow: 0px 0px 15px #ffd500;
    }

}