#como-funciona {
    background: $font-color-primary;
}

.steps {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

    &__item {
        height: 140px;
        padding-top: 25px;
        background-image: linear-gradient(0deg ,$color-secondary, $color-secondary);
        background-repeat: no-repeat;
        background-position-x: -260px;
        background-position-y: -160px;
        margin: 1rem;
        width: calc(80% / 5 - 1rem);
        text-align: center;
        transition: background-position-x 300ms linear;
        &:hover{
            background-position-x:50%;
        }
        span {
            color: $color-secondary;
        }
        
    }

}