<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>JDM</title>
</head>
<body>
    <header>
        <div class="container">
            <h2><img src="./images/logo2.png">JDM Motors</h2>
        </div>
    </header>
    <section>
        <div class="destack">
            <div class="container">
                <h1>RX-7 collab Bride Garage<span>Lançamento</span></h1>
                <img src="./images/pexels-mike-244206.jpg" alt="Foto Audi por Mike em Pexels">
                <p>Carro com motor 13B-REW com dois turbos sequenciais gerando 520 cv. Virabrequim e pistões forjados. Desenvolvido em parceria com a Bride Garage. Redução de peso para 920kg. Chegando a 290km/h e uma aceleração incrivel que o arranca de 0 a 100km/h em 4.6 segundos.</p>


            </div>
        </div>

        <div class="container">
            <div class="blocks cars">
                <h2>Ver Carros</h2>
                <ul>
                    <li>
                        <div class="img-container">
                            <img src="./images/pexels-mike-431950.jpg" alt="Foto Mike em Pexels">
                        </div> 
                        <a href="#01">Ver mais</a>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="./images/pexels-pixabay-248747.jpg" alt="Foto Pixabay Pixels">
                        </div>
                        <a href="#02">Ver mais</a>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="./images/pexels-torsten-dettlaff-70912.jpg" alt="Foto Pexels Torsten">
                        </div> 
                        <a href="#03"> Ver mais</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p> &copy; Desenvolvido por Abraão.</p>
        </div>
    </footer>
</body>
</html>