<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <title>JDM</title>
</head>
<body>
    <header>
        <div class="header">
            <h1 class="header__title"><img h1 class="header__img"src="./images/logo.png">JDM Motors</h2>
            </div>
        </header>
        
        <section id="rx7">
            <div class="destack">
                <h1 class="destack__title">RX-7 collab Bride Garage<span class="destack__title__span">Lançamento</span></h1>
                
                
                <ul class="destack__list">
                    
                    <li class="destack__list__part1">                            
                        <img class="destack__list__part1__img-prime" src="./images/pexels-mike-244206.jpg" alt="Foto Audi por Mike em Pexels">
                    </li>
                    
                    
                    <li class="destack__list__part2">
                        
                        
                        <div class="destack__list__part2__description">
                            <div class="destack__list__part2__line-dec"></div>
                            
                            <p class="destack__list__part2__description__text">Com um motor 13B-REW com dois turbos com tarugos forjados sequenciais gerando 673 cv. Virabrequim e pistões forjados. Desenvolvido em parceria com a Bride Garage. Chegando a 8500RPM e para suportar tantas rotações foi projetado um sistema de arrefecimento de 8 litros, junto ao um radiador de óleo de 4 litros deixar o motor funcionando com a menor temperatura possível.</p>
                            
                            <div class="destack__list__part2__description__levels">
                                
                                <p class="destack__list__part2__description__levels__title">Velocidade Maxima: 297km/h </p>
                                <div class="destack__list__part2__description__levels__lvl"></div>
                                
                                <p class="destack__list__part2__description__levels__title">0 a 100km/h em 4.6seg</p>
                                <div class="destack__list__part2__description__levels__lvl1"></div>
                                
                                <p class="destack__list__part2__description__levels__title">673cv</p>
                                <div class="destack__list__part2__description__levels__lvl2"></div>
                                
                                <p class="destack__list__part2__description__levels__title">Peso: 870kg</p>
                                <div class="destack__list__part2__description__levels__lvl3"></div>
                            </div> 
                            
                        </div>
                    </li>
                </ul>
                
                
            </div>
        </section>
        
        <section id="cards">
            <div class="blocks">
                <div class="blocks__line-dec"></div>
                <h2 class="blocks__title">Ver Carros</h2>
                
                <ul class="blocks__list">
                    
                    <li class="blocks__card">
                        
                        <h3 class="blocks__card__subtitle">Nissan Silvia S15</h3>
                        <p class="blocks__card__legend">Midnight Purple</p>
                        
                        <div class="blocks__card__img-container">
                            <img src="./images/pexels-mike-431950.jpg" alt="Foto Mike em Pexels">                        
                        </div>
                        
                        <p class="blocks__card__description"><strong>Aceleração:</strong> 0 a 100km/h em 7.2 segundos</p>
                        <div class="blocks__card__lvl1"></div>
                        <p class="blocks__card__description"><strong>Velocidade Maxima:</strong> 240km/h</p>
                        <div class="blocks__card__lvl3"></div>
                        <p class="blocks__card__description"><strong>Potencia:</strong> 249cv</p>
                        <div class="blocks__card__lvl2"></div>
                        
                        
                            
                            <a href="#modal1" class="blocks__card__button">Ver mais</a>
                        </li>
                        
                        <li class="blocks__card">
                            
                            <h3 class="blocks__card__subtitle">Toyota GT86</h3>
                            <p class="blocks__card__legend">Pyro Engine</p>
                            
                            <div class="blocks__card__img-container">
                                <img src="./images/pexels-pixabay-248747.jpg" alt="Foto Pixabay Pixels">
                            </div>
                            
                            <p class="blocks__card__description"><strong>Aceleração:</strong> 0 a 100km/h em 5.8 segundos</p>
                            <div class="blocks__card__lvl3"></div>
                            <p class="blocks__card__description"><strong>Velocidade Maxima:</strong> 276km/h</p>
                            <div class="blocks__card__lvl4"></div>
                            <p class="blocks__card__description"><strong>Potencia:</strong> 437cv</p>
                            <div class="blocks__card__lvl2"></div> 

                            
                            
                            <a class="blocks__card__button" href="#modal2">Ver mais</a>
                        </li>
                        
                        
                        <li class="blocks__card">
                            <h3 class="blocks__card__subtitle">Porsche 911 RSR </h3> 
                            <p class="blocks__card__legend">RWB Garage</p>
                            
                            
                            <div class="blocks__card__img-container blocks__card__img-container--inverted">
                                <img src="./images/pexels-torsten-dettlaff-70912.jpg" alt="Foto Pexels Torsten">
                            </div> 
                            
                            <p class="blocks__card__description"><strong>Aceleração:</strong> 0 a 100km/h em 3.2 segundos</p>
                            <div class="blocks__card__lvl5"></div>
                            <p class="blocks__card__description"><strong>Velocidade Maxima:</strong> 311km/h</p>
                            <div class="blocks__card__lvl5"></div>
                            <p class="blocks__card__description"><strong>Potencia:</strong> 720cv</p>
                            <div class="blocks__card__lvl4"></div>
                            
                            <a class="blocks__card__button"href="#modal3"> Ver mais</a>
                        </li>
                        
                    </ul>            
                </div>
            </section>

            <div class="modal" id="modal1">
                            
                <div class="modal__body">

                    <a href="#cards" class="modal__body__close">&times;</a> 
                    <h3 class="modal__body__title">Nissan Silvia S15</h3>
                    <img class="modal__body__image" src="./images/pexels-mike-431950.jpg" alt="Foto Mike em Pexels">
                    
                    <p class="modal__body__text">O Nissan Silvia é um coupé esportivo criado pela Nissan. A primeira apresentação do Nissan Silvia ocorreu no Tokyo Motor Show, em setembro de 1964. O modelo apresentado, foi feito a mão, baseado no Fairlady. Esse modelo, o Nissan Silvia CSP311, foi produzido até 1968, com apenas 554 exemplares produzidos. Depois foi produzido o modelo S10, o primeiro Silvia, sobre a plataforma "S". Logo depois vieram os modelos S110 e S12.</p>

                </div>
            </div>

            <div class="modal" id="modal2">
                
                <div class="modal__body">

                    <a href="#cards" class="modal__body__close">&times;</a> 
                    <h3 class="modal__body__title">Toyota GT-86</h3>
                    <img class="modal__body__image" src="./images/pexels-pixabay-248747.jpg" alt="Foto Pixabay Pixels">
                    <p class="modal__body__text">Lançado no finalzinho de 2011, o cupê resgata uma tradição milenar da japonesa e de seus pares, a de criar esportivos pequenos e bem-ajustados. Isso já foi um lance dos ingleses. Porém, desde o Mazda MX5 de 1989, os japas conseguiram fazer em larga escala algo que os britânicos não conseguiam: um esportivo que pegasse de primeira de manhã e fosse gentil no resto do dia, tudo com menos grana que os alemães da BMW e Porsche cobram pela mostarda apimentada no bratwurst.</p>

                </div>
            </div>

            <div class="modal" id="modal3">
                            
                <div class="modal__body">
                    <a href="#cards" class="modal__body__close">&times;</a>
                    <h3 class="modal__body__title">Porscher 911 RSR</h3>
                    <img class="modal__body__image" src="./images/pexels-torsten-dettlaff-70912.jpg" alt="Foto Pexels Torsten">

                    <p class="modal__body__text">Nakai é o criador do “conceito Mundo Bruto” — um estilo de personalização moldado ao longo de duas décadas ao volante, que começaram nos anos 1980, quando Nakai dirigia um Toyota AE86 e integrava um grupo de drifting de rua chamado Rough World (mundo bruto, em tradução livre). <br>
                    Foi nessa época que ele começou a personalizar seus carros. Dizem que ele foi o primeiro a socar seu carro no chão e a dirigir por aí com a cambagem negativa conhecida como “demon-camber” ou “oni-kyan”, ainda nos anos 1980. Dizem.</p>

                    

                </div>
            </div>
            
            <footer>
                <div class="footer">
                    <p class="footer__text"> &copy; Desenvolvido por <a href="https://github.com/abrxao">Abraão <img src="./images/github.png" alt=""></a> </p>
                </div>
            </footer>
        </body>
        </html>