@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Exo 2', Helvetica, sans-serif;
    background-color: #d9d9d9;
}

.container {
    width: 95%;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    box-shadow: 0px 0px 20px 0px #555e;
    border-radius: 20px;
    background: #414364;
    color:#f7f7f7;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
}

h2 {
    font-size: 3rem;
    color:#ff9677;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}

input {
    border-radius: 5px;
    width: 80%;
    padding: 1rem 1rem;
    margin: 10px auto;
}

button {
    border: 0;
    border-radius: 5px;
    color: #f2f2f2;
    background-color: #ff9677;
    width: 60%;
    min-width: 250px;
    padding: 1rem 2rem;
    cursor: pointer;
    margin: 15px auto;
    font-size: 2rem;
    font-weight: 700;
    transition: background-color 150ms;
}

button:hover {
    background-color: #974063;
}

.mensagem {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.erro {
    border-color: #f54768;
}