1. Resolva as operações:
● 10 + 15 = 25 (Number)
● “10” + 2 =102 (String)
● “10” * 2 =20 (Number)
● “10” / 3 = 3,33.. (Float)
● “10” % 3 = 1 (Number)
● 10 + true = 11 (Number)
● 10 == ”10” = true (bool)
● 10 === “10” = false(bool)
● 10 < 11 = true (bool)
● 10 > 12 = false (bool)
● 10 <= 10.1 = true (bool)
● 10 > 9.99 = true (bool)
● 10 != “dez” = true(bool)
● 10 + true = 11 (Number)
● “dez” + true = deztrue(string)
● 10 + false =10 (number)
● 10 * false =0 (number)
● true + true = 2 (number)
● 10++ =11 (number)
● 10-- =9 (number)
● 1 & 1 = 1 (number)
● 1 & 0 = 0 (number)
● 0 & 0 = 0 (number)
● 1 & 0 =1 (number)
● 0 / 1 = 0 (number)
● 5 + 5 == 10 = true (bool)
● “5” + ”5” == 10 = false (bool)
● “5” * 2 > 9 =true (bool)
● (10 + 10) * 2 =40 (number)
● 10 + 10 * 2 =30 (number)


2. Responda as perguntas de acordo com as variáveis.
var branco = “preto”;
var preto = “cinza”;
var cinza = “branco”;
var carro = “preto”;
var valor = 30000;
var prestacao = 750;

a) branco == “branco” >> False (bool)
b) branco == cinza >> False (bool)
c) carro === branco >> False (bool)
d) var cavalo = carro == “preto” ? “cinza” : “marron”; >> cavalo = cinza;

e) Quantas prestações são necessárias para pagar o valor do carro com uma
entrada de 3.000? Demonstre a operação.
var entrada = 3000;
var qntdPres = (valor – entrada) / prestacao;
var qntdPres = 36;

f) Somando as variáveis de cores é formada uma string de quantos caracteres?
Somando as 3 variáveis de cores var branco, var cinza e var preto o total caracteres
de 16.
