<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Javascript</title>
</head>
<body>
    
    <div class="container">
        
        
        <form>
            
            <h2 id="a">FACA SEU CADASTRO</h2>
            <div class="mensagem"></div>
            <input type="text" id="nome"placeholder="Nome" class="obrigatorio" name="nome">
            <input type="email" required placeholder="E-mail" class="email" name="email">
            <input type="tel" required placeholder="Celular com o DDD" class="numerico" name="telefone" maxlength="15" id="tel">
            <input type="text" placeholder="CEP" class="numerico" id="cep" minlength="9" maxlength="9" name="cep">
            <input type="text" placeholder="Cidade" class="obrigario" name="cidade">
            <input type="text" placeholder="UF" maxlength="2" class="uf" name="uf"> 
            
            <button type="submit">ENVIAR</button>
        </form>
    </div>
    
</div>

<script type="text/javascript" src="./js/script2.js"></script>

</body>
</html>