.vitrine{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;

    &__item{
        color:$color-black;
        background-color: $color-font;
        display: flex;
        flex-flow:column;
        justify-content: center;
        align-items: flex-start;
        min-height: 20rem;
        padding: .5rem;
        border-radius: .5rem;
    }

    &__image{
        background-color: $color-bg-default;
        width: 100%;
        height: 10rem;
    }
    &__button{
        background-color: $color-bg-default;
        color: $color-font;
        -webkit-text-stroke-width: 1px;
        padding: 1rem 2rem;
        font-size: 2rem;
        align-self: center;
        margin-bottom: 1rem;
        border-radius: 8px;
        text-decoration: none;
    }
}