<html lang="en">
  <head>
    <meta charset="UTF-8">
     <title>Formulario</title>
    </head>

  <link rel="stylesheet" type="text/css" href="modulo15.css">
  
  <div>
    <body>
      
     
      <div class="forms">
      <h1>
      CADASTRE-SE
      </h1>

      </p>
        <div class="mensagem"> </div>
      <form class="myForm">
        <input type="text" placeholder="Digite seu nome" class="nome obrigatorio" name="nome">
        <input type="email" placeholder="Digite seu email" class="email obrigatorio" name="email">
        <input type="text" placeholder="Digite seu telefone com o DDD: Ex:11998765432" maxlength="11" class="obrigatorio tele" name="telefone">
        <input type="text" placeholder="Digite seu CEP" class="cep numero =" name="cep" maxlength="9">
        <input type="text" placeholder="Digite sua Cidade" class="cidade" name="Cidade">
        <input type="text" placeholder="Digite sua UF" class="uf" name="uf" maxlength="2">
    
        <button id="botao" disabled type="submit">
          Enviar
      </button>

      </form>
         
      <div id="result"></div>  

    </div>

    <script src="modulo-15.js"></script>
    
    
   </body>
  </div>
  
</html>
    