@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap");
* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

div,
p {
  display: block;
}

header,
section,
footer {
  display: block;
  margin: 0 auto;
  width: 100%;
}

section {
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: Raleway, sans-serif;
  font-size: 1.2rem;
  color: #444;
  overflow-x: hidden;
}

p {
  color: #2d2d2d;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

h1 {
  color: #2d2d2d;
  font-family: Raleway, sans-serif;
  font-size: 2.8rem;
}

h2 {
  color: #9f9f9f;
  font-size: 2.2rem;
}

h3 {
  color: #ff9944;
  font-size: 1.5rem;
}

header,
footer {
  background-color: #d4d4d4;
}

.blocks {
  padding: 3rem 2rem;
}
.blocks__line-dec {
  margin: 40px auto;
  margin-bottom: 10px;
  width: 100px;
  height: 10px;
  background-color: #ff7544;
  border-radius: 5px;
}
@media (max-width: 912px) {
  .blocks__line-dec {
    margin-top: 20px;
  }
}
.blocks__title {
  text-align: center;
  font-size: 2.8rem;
  color: #2d2d2d;
}
.blocks__list {
  list-style-type: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  width: 100%;
}
@media (max-width: 912px) {
  .blocks__list {
    flex-direction: column;
    align-content: center;
    justify-items: center;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    width: 100%;
  }
}
.blocks__card {
  background-color: #2d2d2d;
  color: #f2f2f2;
  display: block;
  margin: 2rem auto;
  width: 30.6666666667%;
  border-radius: 30px;
  border: 5px solid #2d2d2d;
  padding: 30px;
}
@media (max-width: 912px) {
  .blocks__card {
    font-size: 15px;
    border-radius: 15px;
    width: 100%;
    display: block;
    float: none;
    padding: 10px;
  }
}
.blocks__card:hover {
  background-color: #353535;
}
.blocks__card__subtitle {
  color: #f2f2f2;
  font-size: 2.2rem;
  margin-bottom: 10px;
}
@media (max-width: 912px) {
  .blocks__card__subtitle {
    font-size: 2.2rem;
  }
}
.blocks__card__description {
  padding: 0px 5%;
  color: #f2f2f2;
  margin-top: 20px;
}
.blocks__card__legend {
  color: #f2f2f2;
}
.blocks__card__lvl1 {
  width: 10%;
  height: 10px;
  background-color: #ff9944;
  margin: 0px 5%;
  margin-top: -4px;
  border-radius: 5px;
}
.blocks__card__lvl2 {
  width: 20%;
  height: 10px;
  background-color: #ff9944;
  margin: 0px 5%;
  margin-top: -4px;
  border-radius: 5px;
}
.blocks__card__lvl3 {
  width: 40%;
  height: 10px;
  background-color: #ff9944;
  margin: 0px 5%;
  margin-top: -4px;
  border-radius: 5px;
}
.blocks__card__lvl4 {
  width: 70%;
  height: 10px;
  background-color: #ff9944;
  margin: 0px 5%;
  margin-top: -4px;
  border-radius: 5px;
}
.blocks__card__lvl5 {
  width: 90%;
  height: 10px;
  background-color: #ff9944;
  margin: 0px 5%;
  margin-top: -4px;
  border-radius: 5px;
}
.blocks__card__img-container {
  display: block;
  overflow: hidden;
  width: 100%;
  border-radius: 10px;
}
.blocks__card__img-container--inverted {
  transform: scaleX(-1);
}
.blocks__card__button {
  background-color: #ff9944;
  border-radius: 50px;
  color: #f2f2f2;
  display: block;
  font-size: 2.2rem;
  font-weight: 600;
  margin: auto;
  margin-top: 40px;
  padding: 4px 0px;
  text-align: center;
  text-decoration: none;
  width: 60%;
  border: 4px solid #ff9944;
}
@media (max-width: 912px) {
  .blocks__card__button {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media (max-width: 350px) {
  .blocks__card__button {
    width: 100%;
    font-size: 1.5rem;
    margin-top: 20px;
    padding: 2px 0px;
  }
}
.blocks__card__button:hover {
  background-color: #ff7544;
}

* {
  box-sizing: border-box;
}

.modal {
  top: 0;
  padding-top: 2vh;
  margin: auto;
  width: 100vw;
  height: 100vh;
  background-color: rgba(68, 68, 68, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  visibility: none;
  opacity: 0;
}
.modal:target {
  position: fixed;
  visibility: visible;
  opacity: 1;
  display: flex;
}
.modal__body {
  width: 60%;
  background-color: #2d2d2d;
  color: #f2f2f2;
  margin: auto;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 2%;
  padding-top: 0%;
}
.modal__body__title {
  font-size: 4rem;
  text-align: center;
  margin-top: -2.5%;
}
.modal__body__text {
  letter-spacing: 2px;
  color: #f2f2f2;
  text-align: justify;
  line-height: 2.1rem;
  padding: 2%;
}
.modal__body__image {
  object-fit: cover;
  width: 85%;
  padding: 2%;
  margin: 2%;
}
.modal__body__close {
  text-decoration: none;
  color: #f2f2f2;
  align-self: flex-end;
  font-size: 5rem;
}
@media (max-width: 1199px) {
  .modal__body__body {
    width: 80%;
  }
}
@media (max-width: 992px) {
  .modal__body {
    width: 95%;
    margin: auto;
  }
  .modal__body__title {
    font-size: 2.8rem;
  }
  .modal__body__image {
    width: 100%;
  }
}
@media (max-width: 350px) {
  .modal__body__title {
    font-size: 1.8rem;
    margin-top: -8%;
  }
  .modal__body__text {
    font-size: 0.9rem;
  }
}

.destack {
  width: 100%;
  background-color: #2d2d2d;
  padding: 2rem;
  padding-top: 3rem;
}
@media (max-width: 350px) {
  .destack {
    padding-top: 2rem;
  }
}
.destack__title {
  color: #f2f2f2;
  text-align: center;
  font-size: 2.2rem;
  margin-top: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .destack__title {
    font-size: 1.5rem;
  }
}
.destack__title__span {
  background-color: #f2f2f2;
  padding: 8px;
  border-radius: 20px;
  color: #2d2d2d;
  font-size: 1.2rem;
  margin-left: 2rem;
}
@media (max-width: 768px) {
  .destack__title__span {
    background-color: #f2f2f2;
    padding: 4px 5px;
    margin-top: 10px;
    margin-left: 5px;
    border-radius: 20px;
    color: #2d2d2d;
    font-size: 0.85rem;
  }
}
.destack__list {
  display: flex;
  justify-content: center;
  margin: 3rem auto;
  list-style: none;
}
@media (max-width: 1150px) {
  .destack__list {
    display: block;
  }
}
.destack__list__part1 {
  width: 70%;
  overflow: hidden;
  max-width: 1200px;
}
@media (max-width: 1150px) {
  .destack__list__part1 {
    width: 100%;
  }
}
.destack__list__part1__img-prime {
  width: 100%;
  border-left: 3px solid #ff9944;
  padding-left: 1%;
}
.destack__list__part2 {
  list-style-type: none;
  width: 25%;
  padding: 0px 15px;
  margin: auto;
  display: flex;
}
@media (max-width: 1150px) {
  .destack__list__part2 {
    width: 100%;
    justify-content: center;
    margin: 3rem auto;
  }
}
.destack__list__part2__line-dec {
  width: 200%;
  margin: auto 5%;
  height: 15px;
  margin-bottom: 30px;
  background-color: #f2f2f2;
}
@media (max-width: 1150px) {
  .destack__list__part2__line-dec {
    display: none;
  }
}
.destack__list__part2__description {
  padding-bottom: 6rem;
}
@media (max-width: 1150px) {
  .destack__list__part2__description {
    display: flex;
    padding-bottom: 3rem;
  }
}
@media (max-width: 768px) {
  .destack__list__part2__description {
    display: block;
  }
}
.destack__list__part2__description__text {
  color: #f2f2f2;
  line-height: 2.2rem;
  text-align: justify;
  margin-bottom: 25px;
}
@media (max-width: 1150px) {
  .destack__list__part2__description__text {
    width: 55%;
  }
}
@media (max-width: 768px) {
  .destack__list__part2__description__text {
    width: 100%;
  }
}
@media (max-width: 1150px) {
  .destack__list__part2__description__levels {
    width: 40%;
    padding: 10px;
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .destack__list__part2__description__levels {
    width: 100%;
    margin-left: 0px;
  }
}
.destack__list__part2__description__levels__title {
  color: #f2f2f2;
  padding: 0;
  width: 100%;
}
.destack__list__part2__description__levels__lvl {
  width: 87%;
  height: 10px;
  background-color: #ff9944;
  border-radius: 5px;
  margin-top: -8px;
  margin-bottom: 12px;
}
.destack__list__part2__description__levels__lvl1 {
  width: 60%;
  height: 10px;
  background-color: #ff9944;
  border-radius: 5px;
  margin-top: -8px;
  margin-bottom: 12px;
}
.destack__list__part2__description__levels__lvl2 {
  width: 52%;
  height: 10px;
  background-color: #ff9944;
  border-radius: 5px;
  margin-top: -8px;
  margin-bottom: 12px;
}
.destack__list__part2__description__levels__lvl3 {
  width: 70%;
  height: 10px;
  background-color: #ff9944;
  border-radius: 5px;
  margin-top: -8px;
  margin-bottom: 12px;
}

.header {
  padding: 1.5rem 3rem;
  padding-bottom: 2rem;
  background-color: #444;
  position: fixed;
  border-bottom-right-radius: 30px;
}
.header__img {
  width: 2.8rem;
  height: auto;
  margin: 5px;
  margin-bottom: 0px;
}
.header__title {
  color: #f2f2f2;
  font-size: 2.8rem;
  text-align: center;
}
@media (max-width: 912px) {
  .header {
    margin: auto;
    padding: 2px;
    position: static;
    border-bottom-right-radius: 0px;
    width: 100%;
  }
  .header__title {
    margin: 15px;
    text-align: center;
  }
}

.footer {
  height: 40px;
  background-color: #2d2d2d;
}
.footer__text {
  padding-top: 8px;
  color: #f2f2f2;
  font-weight: 600;
  text-align: center;
}
.footer__text a {
  text-decoration: none;
  color: #ff9944;
}
.footer__text a img {
  width: 13px;
}
.footer__text a:hover {
  color: #ff7544;
}

/*# sourceMappingURL=style.css.map */
