* {
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

div,
p {
  display: block;
}

header,
section,
footer {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 4rem 0;
}

section {
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #444;
}

p {
  color: #2d2d2d;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

h1 {
  color: #2d2d2d;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 3rem;
  margin-top: 3rem;
}

h2 {
  color: #9f9f9f;
  font-size: 2.2rem;
}

h3 {
  color: rgb(252, 113, 0);
  font-size: 1.5rem;
}

header,
footer {
  background-color: #d4d4d4;
}

.blocks {
  padding: 3rem 2rem;
}
.blocks h2 {
  color: rgb(252, 113, 0);
}
.blocks ul {
  list-style-type: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  width: 100%;
}
.blocks li {
  color: #9f9f9f;
  display: block;
  margin: 2rem auto;
  width: 30%;
}
.blocks li .img-container {
  display: block;
  overflow: hidden;
  width: 100%;
  border-radius: 10px;
}
.blocks li a {
  background-color: #2d2d2d;
  border-radius: 5px;
  color: white;
  display: block;
  font-size: 2.2rem;
  margin: 1.2rem 0px;
  padding: 4px 0px;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
.blocks li a:hover {
  background-color: #222;
  zoom: 1.02;
}
@media (max-width: 768px) {
  .blocks ul {
    flex-direction: column;
    align-content: center;
    justify-items: center;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    width: 100%;
  }
  .blocks li {
    width: 100%;
    display: block;
    float: none;
  }
}

.cars {
  height: auto;
}
.cars h2 {
  color: rgb(252, 113, 0);
}
.cars li {
  color: #f2f2f2;
}
@media (max-width: 768px) {
  .cars {
    padding-right: 8%;
  }
  .cars a {
    margin: 0px;
  }
  .cars img {
    height: auto;
  }
}

.destack {
  background-color: #2d2d2d;
  padding: 2rem;
}
.destack .container {
  width: 95%;
}
.destack h1 {
  color: #f2f2f2;
  text-align: center;
  font-size: 2.2rem;
  margin-top: 0;
  width: 100%;
}
.destack span {
  background-color: #f2f2f2;
  padding: 8px;
  border-radius: 20px;
  color: #2d2d2d;
  font-size: 1.2rem;
  margin-left: 2rem;
}
.destack img {
  width: 95%;
  margin: 2.2rem auto;
  margin-right: 8%;
  border-left: 3px solid rgb(252, 113, 0);
  padding-left: 5px;
}
.destack p {
  font-size: 1.5rem;
  color: #f2f2f2;
  padding: 1.5rem auto;
  width: 95%;
  line-height: 2.2rem;
}
@media (max-width: 768px) {
  .destack h1 {
    font-size: 1.5rem;
  }
  .destack span {
    background-color: #f2f2f2;
    padding: 4px 5px;
    margin-top: 10px;
    margin-left: 5px;
    border-radius: 20px;
    color: #2d2d2d;
    font-size: 0.85rem;
  }
}
@media (max-width: 350px) {
  .destack h1 {
    font-size: 1.2rem;
  }
  .destack p {
    font-size: 1.2rem;
    text-align: justify;
    width: 100%;
  }
}

header {
  padding: 2.2rem;
  padding-bottom: 1.2rem;
  height: 50px;
  background-color: #f2f2f2;
}
header img {
  width: 3rem;
  height: auto;
  margin: 5px;
  margin-bottom: 0px;
}
header h2 {
  color: #2d2d2d;
  font-size: 3rem;
  margin-left: 4px;
}
@media (max-width: 768px) {
  header {
    margin: auto;
    padding: 2px;
  }
  header h2 {
    margin: 15px;
    text-align: center;
  }
}

footer {
  padding: 5px;
  margin: 0px;
}
footer p {
  line-height: normal;
  margin-left: 20px;
  margin-bottom: 0px;
}

body {
  height: 100vh;
}

/*# sourceMappingURL=style.css.map */
