<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet" >
    <link href="./css/style.css" rel="stylesheet">
  </head>
    <title>BARONI</title>
</head>
<body class="body1" >
    <div class="col-md-8 col-sm-12" id="prin">
       
   <header>
      <div class="container" >
         <div class="row" id="header2">
            
            <div class="col-md-5 col-sm-12">
                <div class="row logo1" >
                    <div class="col-sm-1"></div><img src="./images/logo.gif"  id="logos" alt="">                    
                    <div class="col"> <h1 id="logotxt">Baroni</h1>
                    </div>
                </div>                
            </div>

            <div class="col-md-7 col-sm-12">
                <ul class="nav justify-content-middle">
                 <li class="nav-item"><a class="nav-link" href="#home">Home <i class="fa-solid fa-house"></i></a></li>
                 <li class="nav-item"><a class="nav-link" href="#sobre">Sobre <i class="fa-solid fa-face-laugh-wink"></i></a></li>
                 <li class="nav-item"><a class="nav-link" href="#produtos">Produtos <i class="fa-solid fa-bag-shopping"></i></a></li>
                 <li class="nav-item conta"><a class="nav-link" href="#contato">Contato <i class="fa-solid fa-phone"></i></a></li>
                </ul>
            </div>  
        </div>          
      </div>
   </header>

    <section id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-11 col-sm-12">
                    <h1 class="sobre-title">Sobre</h1>
                    <p>A Baroni foi fundada em Maringá no Paraná. Com objetivo de suprir a demanda do mercado de vendas de bebidas no Brasil pela Internet. Nosso site rapidamente ganhou visão e reconhecimento pela grande excelência dos seus serviços, tornando-se referência no ramo de vendas de bebidas pela internet em todo o Brasil.</p>
                    
                </div>
                <div class="col-lg-5 col-md-11 col-sm-12"><img src="./images/image.gif" id="img-sobre" class="img-fluid teste" alt=""></div>
            </div>
        </div>
    </section>
    
    <section id ="produtos">
        <div class="container">
            <h1 class="title-produtos">Produtos</h1>
            <div class="row">           

                <div class="col-lg-4 col-sm-12">
                 <div class="card">
                  <img src="./images/caipinha.png" class="img-fluid" alt="">
                   <div class="card-body">
                    <p class="card-text">Caipirinha</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Ver produto</button>
                    </div>
                 </div>
                </div>

                <div class="col-lg-4 col-sm-12">
                 <div class="card">
                  <img src="./images/negroni.png" class="img-fluid" alt="">
                   <div class="card-body">
                    <p class="card-text">Negroni </p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-2">Ver produto</button>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-sm-12">
                    <div class="card">
                     <img src="./images/martini.png" class="img-fluid" alt="">
                      <div class="card-body">
                       <p class="card-text">Martini</p>
                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-3">Ver produto</a>
                       </div>
                     </div>
                   </div>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h1 class="title-contato">Contato</h1>
                    <p>Ficou interessado? Preencha os campos formulario para receber a cotação </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <form class="form">
                        <div class="input-camp">
                            <label for="nome">Nome</label>
                            <input class="form-control" required type="name"name="nome" placeholder="Digite seu nome">
                        </div>
                        <div class="input-camp">    
                            <label for="email">Email</label>
                            <input class="form-control" required type="email" name="email" placeholder="Digite seu email">
                        </div>

                        <div class="input-camp">
                            <label for="textarea">Mensagem</label>
                            <textarea class="form-control" type="textarea" required placeholder="Tire suas duvidas aqui" rows="5"></textarea>
                        </div>

                        <button type="submit" class="btn btn-lg btn-succes" id="botao"> Solicitar cotação</div>

                    </form>
                </div>
            </div>

        
    </section>

    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">CAIPINHAS</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover">
                    <thead >
                        <tr>
                            <th>Quantidades</th>
                            <th>Valor</th>
                        </tr>
                        
                    </thead>
                        <tr>
                            <td>10</td>
                            <td>R$ 100,00</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>R$ 190,00</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>R$ 270,00</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>R$ 340,00</td>
                        </tr>
                </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div> 
    </div>  
    
    <div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">NEGRONIS</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover">
                    <thead >
                        <tr>
                            <th>Quantidades</th>
                            <th>Valor</th>
                        </tr>
                        
                    </thead>
                        <tr>
                            <td>10</td>
                            <td>R$ 120,00</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>R$ 230,00</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>R$ 310,00</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>R$ 400,00</td>
                        </tr>
                </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div> 
    </div> 

    <div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">MARTINIS</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover">
                    <thead >
                        <tr>
                            <th>Quantidades</th>
                            <th>Valor</th>
                        </tr>
                        
                    </thead>
                        <tr>
                            <td>10</td>
                            <td>R$ 150,00</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>R$ 290,00</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>R$ 410,00</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>R$ 540,00</td>
                        </tr>
                </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div> 
    </div> 

    <script src="./js/jquery-3.6.0.min.js"></script>   
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a4425c455b.js" crossorigin="anonymous"></script>

</body>
</html>