<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet" >    
    <link href="./css/style.css" rel="stylesheet">
    <title>BARONI</title>
</head>

<body class="body1" >
    <div class="col-md-8 col-sm-12" id="prin">
        
        <header>
            <div class="container" >
                <div class="row" id="header2">
                    
                    <div class="col-md-5 col-sm-12">
                        <div class="row logo1" >
                            <a class="homelink" href="#home"><img src="./images/logo.gif"  id="logos" alt=""> </a>   
                            
                            <div class="col"> <h1 id="logotxt" ><a class="homelink" href="#home">Baroni</a></h1></div>
                            
                            <div class="menuEscondido">
                                
                                <div class="dropdown ">
                                    <button class="btn dropdown-toggle stretched-link" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bars-staggered"></i>
                                    </button>
                                    
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li class="nav-item"><a class="nav-link" href="#home">Home </a></li>
                                        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre </a></li>
                                        <li class="nav-item"><a class="nav-link" href="#produtos">Produtos </a></li>
                                        <li class="nav-item conta"><a class="nav-link" href="cadastro.html">Cadastro </a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                        </div>                
                    </div>
                    
                    <div class="col-md-7 col-sm-12">
                        <ul class="nav justify-content-end">
                            <li class="nav-item"><a class="nav-link" href="#home">Home </a></li>
                            <li class="nav-item"><a class="nav-link" href="#sobre">Sobre </a></li>
                            <li class="nav-item"><a class="nav-link" href="#produtos">Produtos </a></li>
                            <li class="nav-item conta"><a class="nav-link" href="cadastro.html">Cadastro </a></li>
                        </ul>
                    </div>  
                </div>          
            </div>
        </header>
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a class="stretched-link" href="#produtos"><img class="d-block w-100" src="images/codka.jpg.png" alt="First slide"></a>
                </div>
                <div class="carousel-item">
                    <a class="stretched-link" href="#produtos"><img class="d-block w-100" src="images/cerveja.jpg.png" alt="Second slide"></a>
                </div>
                <div class="carousel-item">
                    <a class="stretched-link" href="#produtos"><img class="d-block w-100" src="images/whisky.jpg.png" alt="Third slide"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    
        <section id="#sobre">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-11 col-sm-12">
                    <h1 class="sobre-title">Sobre</h1>
                    <p>A Baroni foi fundada em Maringá no Paraná. Com objetivo de suprir a demanda do mercado de vendas de bebidas no Brasil pela Internet. Nosso site rapidamente ganhou visão e reconhecimento pela grande excelência dos seus serviços, tornando-se referência no ramo de vendas de bebidas pela internet em todo o Brasil.</p>
                    
                </div>
                <div class="col-lg-5 col-md-11 col-sm-12"><img src="./images/image.gif" id="img-sobre" class="img-fluid teste" alt=""></div>
                
            </div>
        </div>
        
        
        </section>
    
        <section id ="produtos">
        <div class="container">
            <h1 class="title-produtos">Produtos</h1>
            <div class="row">           
                
                <div class="col-lg-4 col-sm-12">
                    <div class="card">
                        <img src="./images/caipinha.png" class="img-fluid" alt="">
                        <div class="card-body">
                            <p class="card-text">Caipirinha</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Ver produto</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-12">
                    <div class="card">
                        <img src="./images/negroni.png" class="img-fluid" alt="">
                        <div class="card-body">
                            <p class="card-text">Negroni </p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-2">Ver produto</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-12">
                    <div class="card">
                        <img src="./images/martini.png" class="img-fluid" alt="">
                        <div class="card-body">
                            <p class="card-text">Martini</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-3">Ver produto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contato">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="title-contato">Cadastre-se</h1>
                        
                        <p>Gostou das ofertas e não quer perder nenhuma promoção? Clique no botão abaixo e cadastre-se no nosso clube para receber as melhores oportunidades.</p>                        
                        
                        <button type="submit" class="btn btn-lg btn-succes" id="botao" ><a class="stretched-link" href="cadastro.html">Quero aproveitar</a></button>
                        
                    </div>  
                </div>
            </div>
            
            
        </section>
        
    </div> 
    
    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">CAIPINHAS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped table-hover">
                        <thead >
                            <tr>
                                <th>Quantidades</th>
                                <th>Valor</th>
                            </tr>
                            
                        </thead>
                        <tr>
                            <td>10</td>
                            <td>R$ 100,00</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>R$ 190,00</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>R$ 270,00</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>R$ 340,00</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div> 
    
    <div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">NEGRONIS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped table-hover">
                        <thead >
                            <tr>
                                <th>Quantidades</th>
                                <th>Valor</th>
                            </tr>
                            
                        </thead>
                        <tr>
                            <td>10</td>
                            <td>R$ 120,00</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>R$ 230,00</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>R$ 310,00</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>R$ 400,00</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    
    </div> 

    <div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">MARTINIS</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover">
                    <thead >
                        <tr>
                            <th>Quantidades</th>
                            <th>Valor</th>
                        </tr>
                        
                    </thead>
                    <tr>
                        <td>10</td>
                        <td>R$ 150,00</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>R$ 290,00</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>R$ 410,00</td>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td>R$ 540,00</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
    
    </div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="https://kit.fontawesome.com/a4425c455b.js" crossorigin="anonymous"></script>


</body>

</html>