.blocks {    
    
    padding: 3rem 2rem;
    
    &__line-dec{
        margin: 40px auto ;
        margin-bottom: 10px;
        width: 100px;
        height: 10px;
        background-color: $color-03hover;
        border-radius: 5px;
        @media(max-width: $tablet){
            margin-top: 20px;
        }
    }
    &__title {
        text-align: center;
        font-size: $font-big;
        color: $color-01;
    }
    
    &__list {
        list-style-type: none;
        font-size: $font-small;
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
        width: 100%;
        
        @media (max-width: $tablet){
            flex-direction: column;
            align-content: center;
            justify-items: center;
            font-size: $font-small;
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            width: 100%;
        }
        
        
    }
    
    &__card {
        
        @mixin lvl($level:10%){
            width: $level;
            height: 10px;
            background-color: $color-03;
            margin: 0px 5%;
            margin-top: -4px;
            border-radius: 5px;       
        }   
        
        background-color: $color-01;
        color: $color-04;
        display: block;
        margin: $space-default auto;
        width: calc(92%/3);
        border-radius: 30px;
        border:5px solid $color-01;
        padding: 30px;
        
        @media(max-width: $tablet){
            font-size: 15px;
            border-radius: 15px;
            width: 100%;
            display: block;
            float: none;
            padding: 10px;
        }
        
        &:hover{
            background-color: $color-01hover;
        }
        
        &__subtitle{
            color:$color-04;
            font-size: $font-medium;
            margin-bottom: 10px;
            
            @media (max-width: $tablet){
                font-size: $font-medium;            
            }                            
        }
        
        &__description {
            padding: 0px 5%;
            color: $color-04;
            margin-top: 20px;
        }
        &__legend {                
            color: $color-04;
        }
        
        &__lvl1{
            @include lvl
        }
        
        &__lvl2{
            @include lvl(20%)
        }
        
        &__lvl3{
            @include lvl(40%)
        }
        &__lvl4{
            @include lvl(70%)
        }
        &__lvl5{
            @include lvl(90%)
        }
        
        &__img-container {
            
            display: block;
            overflow: hidden;
            width: 100%;
            border-radius: 10px;
            
            &--inverted{
                transform: scaleX(-1);
            }                
        }
        
        &__button {
            background-color: $color-03;
            border-radius: 50px;
            color: $color-04;
            display: block;
            font-size: $font-medium;
            font-weight: 600;
            margin: auto;
            margin-top: 40px;
            padding: 4px 0px;
            text-align: center;
            text-decoration: none;
            width: 60%;
            border: 4px solid $color-03;
            @media(max-width: $tablet){
                width: 100%;
                margin-bottom: 10px;         
            }
            
            @media(max-width: $smart){
                width: 100%;                
                font-size: $font-normal;              
                margin-top: 20px;
                padding: 2px 0px;    
            }
            &:hover{
                background-color: $color-03hover; 
            }
        }
        
    }
    
}