*{
    box-sizing: border-box;
}

.modal {
    top:0;
    padding-top: 2vh;
    margin:auto;
    width:100vw;
    height: 100vh;
    background-color: #44444499;
    display: none;
    align-items: center;
    justify-content: center;
    visibility: none;
    opacity: 0;

    &:target{
        position: fixed;
        visibility: visible;
        opacity: 1;
        display: flex;
    }

    &__body{
        width: 60%;
        background-color: $color-01;
        color: $color-04;
        margin: auto;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 2%;
        padding-top: 0%;

        

        &__title{
            font-size: 4rem;
            text-align: center;
            margin-top: -2.5%;
        }

        &__text{
            letter-spacing: 2px;
            color: $color-04;
            text-align: justify;
            line-height: 2.1rem;
            padding: 2%;

        }
        &__image{

            object-fit: cover;
            width: 85%;
            padding: 2%;
            margin:2%;
        }
        &__close{
            text-decoration: none;
            color: $color-04;
            align-self: flex-end;
            font-size: 5rem;
        }
        @media (max-width:1199px){
            &__body{
               width: 80%; 
            }
            
        }
        @media(max-width:992px){
            width: 95%;
            margin: auto;
        
            &__title{
                font-size: 2.8rem;
            }
            &__image{
                width: 100%;
            }

        }
        @media(max-width:350px){
            &__title{
                font-size: 1.8rem;
                margin-top: -8%;
            }
            &__text{
                font-size: .9rem;
            }
        }  
    }
}