.header{
    padding: $mt $mt-02;
    padding-bottom: 2rem;
    background-color: $color-default;
    position: fixed;
    border-bottom-right-radius: 30px ;
    
    &__img{
        width: $font-big;
        height: auto;
        margin: 5px;
        margin-bottom: 0px;
    }
    &__title{
        color: $color-04;
        font-size: $font-big;
        text-align: center;
    }
    
    @media (max-width: $tablet) {
        margin: auto;
        padding: 2px;
        position: static;        
        border-bottom-right-radius: 0px;
        width: 100%;
        
        &__title{
            margin: 15px;
            text-align: center;
        }            
        
    }
}

.footer{
    height: 40px;
    background-color: $color-01;

    &__text{
        padding-top: 8px;
        color: $color-04;
        font-weight: 600;
        text-align: center;        
        a{
            text-decoration: none;
            color: $color-03;
            img{
                width: 13px;
            }
            &:hover{
                color:$color-03hover;
            }
            
        }
    }
    
}



