@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');

 

$align: left;
$bg-color: #d4d4d4;
$color-01: #2d2d2d;
$color-01hover: #353535;
$color-02: #9f9f9f;
$color-03: #ff9944;
$color-03hover: #ff7544;
$color-04: #f2f2f2;
$color-default: #444;
$color-hover-a: #222;
$font-big: 2.8rem; 
$font-family-default: Raleway, sans-serif;
$font-medium: 2.2rem;
$font-normal: 1.5rem;
$font-small: 1.2rem;
$mb: 1.5rem;
$mt: 1.5rem;
$mt-02: 3rem;
$destack-width: 1150px;
$tablet: 912px;
$phone:768px;
$smart: 350px;
$pd-lvl: 0px 5px;
$space-default: 2rem;

 


